[URL]
GameName=Server

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Framework/Map/BootMap.BootMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Server.ServerGameinstance
GameDefaultMap=/Game/Framework/Map/BootMap.BootMap
ServerDefaultMap=/Game/Framework/Map/ServerMap.ServerMap
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Server")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Server")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="ServerGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="ServerCharacter")
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=5D631CCF431FDCDCC7E66DBD04C574A1
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

;[OnlineSubsystem]
;DefaultPlatformService=EOS

;This ensures the EOS NetDriver will be used

[EpicOnlineServices]
ProductName=Product Name Not Set
ProductVersion=0.0.0
ProductId=
SandboxId=
DeploymentId=
ClientId=
ClientSecret=
ApiVersion=v2023_10_27
RequireEpicGamesLauncher=False
NeverShowEpicGamesOverlay=False
AuthenticationGraph=Default
EditorAuthenticationGraph=Default
CrossPlatformAccountProvider=None
RequireCrossPlatformAccount=False
DisablePersistentLogin=False
DevAuthToolAddress=localhost:6300
DevAuthToolDefaultCredentialName=Context_1
SimpleFirstPartyLoginUrl=
WidgetClass_EnterDevicePinCode=/Script/RedpointEOSAuth.EOSDefaultUserInterface_EnterDevicePinCode
WidgetClass_SignInOrCreateAccount=/Script/RedpointEOSAuth.EOSDefaultUserInterface_SignInOrCreateAccount
EnableAntiCheat=False
TrustedClientPublicKey=
NetworkAuthenticationMode=Default
DedicatedServerPublicKey=wCrCi4f1TU+2A1DNirQ1SPjyj+9OoOeecxRLc/gi2Ts=
EnableAutomaticEncryptionOnTrustedDedicatedServers=True
PresenceAdvertises=Party
AcceptStatWriteRequestsFromServers=False
PlayerDataEncryptionKey=44b4c18eec671e63f0034908741dc5869d538c69d7c38a15dfa120ae8986e22e
EnableVoiceChatEchoInParties=False
EnableVoiceChatPlatformAECByDefault=False
DelegatedSubsystems=
PartyJoinabilityConstraint=AllowPlayersInMultipleParties
!StatTypingRules=ClearArray

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=23

[PacketHandlerComponents]
EncryptionComponent=AESGCMHandlerComponent

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bShipForBitcode=False

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

;[OnlineSubsystem]
;DefaultPlatformService=Steam

;[OnlineSubsystemSteam]
;bEnabled=true
;SteamDevAppId=480
;SteamAppId=480

;; If using Sessions
;bInitServerOnClient=true

;[/Script/OnlineSubsystemSteam.SteamNetDriver]
;NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

;[PacketHandlerComponents]
;+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

;This section enables the EOS OSS

;[OnlineSubsystemEOS]
;bEnabled=true

